.confirmationCode{
     position: fixed;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     background-color: rgba(0, 0, 0, 0.8);
}
.register{
     margin: 0 15px;
}
.cont{
     margin: 100px 40px;
     padding: 20px;
     border: 1px solid #000;
     background-color: #fff;
     border-radius: 8px;
}

.box{
     position: relative;
     &_label{
          position: absolute;
          top: -20px;
          background-color: #fff;
          padding: 2px 10px;
     }
}

.captchaCont{
     margin-left: 20px;
}

.register_btn{
     margin-top: 15px;
}