.dashboard{
     margin-left: -15px;
     padding: 15px;
     font-size: 0;
     &_item{
          width: 50%;
          font-size: 14px;
          padding-left: 15px;
          margin-bottom: 15px;
          box-sizing: border-box;
          display: inline-block;
          text-align: center;
          &_icon{
               display: inline-block;
               font-size: 18px;
               padding: 5px 10px;
               border: 1px solid #aaa;
               box-shadow: 1px 1px 3px #ccc;
               border-radius: 25px;
               margin-bottom: 5px;
          }
     }
}

.box{
     display: inline-block;
     padding: 10px 10px 20px;
     height: 100px;
     vertical-align: top;
     width: 100%;
}